[tox]
envlist = py27,py34,py35,pypy
usedevelop = True
skipsdist=True

[testenv]
deps=
    pytest
    pytest-flakes
    pytest-pep8
    requests_mock
    pytest-catchlog
    coveralls
    pytest-cov
commands=
    pytest --flakes --junitxml={envlogdir}/junit-{envname}.xml {posargs} --pep8 --cov={envsitepackagesdir}/pyloginsight --cov-config=tox.ini --cov-fail-under=60 --cov-report term-missing

[pytest]
markers =
    sideeffects: Writes changes to the server. Don't use in production!

norecursedirs = export .tox .eggs dist docs

pep8ignore =
    *.py E501
    utils/*.py ALL
    .tox ALL
    tests/*.py E121
    examples/*.py ALL
    docs/ ALL

log_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

flakes-ignore =
    utils/*.py ALL
    .tox ALL
    tests/*.py UnusedVariable
    examples/*.py RedefinedWhileUnused UndefinedName UnusedImport
    docs/ ALL

addopts = --flakes --pep8
